# This file sets the modprobe related configs to comply with CIS benchmark test
# File will be copied to  /etc/modprobe.d directory while building the AMI

# Disable unused file systems
install squashfs /bin/true
install  cramfs /bin/true
install  freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true

# Network level hardening
options ipv6 disable=1
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true